"""
Один из самых простых алгоритмов. Он повторно проходит по списку, сравнивая соседние элементы и меняя их местами,
если они в неправильном порядке. Процесс повторяется, пока не будет достигнута полная сортировка.

Худший случай:
O(n^2).
Происходит, когда массив отсортирован в обратном порядке.

Лучший случай:
O(n).
Когда массив уже отсортирован, алгоритм делает один проход без обменов.

Оптимизация:
Использование флага для отслеживания, были ли выполнены обмены в течение прохода,
и прекращение сортировки, если обменов не было.
"""


def sortBBL(arr):
    n = len(arr)
    for i in range(n):
        swapped = False

        for j in range(0, n-i-1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True

        if not swapped:
            break

    return arr
