"""
Этот алгоритм работает путем последовательного вставления
каждого элемента в уже отсортированную часть массива.
Он эффективен для небольших или частично отсортированных массивов.

Худший случай:
O(n^2).
Это происходит, когда массив отсортирован в обратном порядке.
Каждый новый элемент сравнивается со всеми уже отсортированными элементами.

Лучший случай:
O(n). Это достигается, когда массив уже отсортирован.
Каждый элемент требует только одного сравнения.

Оптимизация:
Можно уменьшить количество необходимых сравнений,
запоминая позицию последнего обмена и ограничивая внутренний цикл этой позицией.
"""


def sortINS(a):
    n = len(a)
    if n <= 1:
        return a
    for i in range(1, n):
        element = a[i]
        j = i - 1
        while j >= 0 and element < a[j]:
            a[j + 1] = a[j]
            j -= 1
        a[j + 1] = element
    return a
