"""
Этот алгоритм работает путем последовательного вставления
каждого элемента в уже отсортированную часть массива.
Он эффективен для небольших или частично отсортированных массивов.

Худший случай:
O(n^2).
Это происходит, когда массив отсортирован в обратном порядке.
Каждый новый элемент сравнивается со всеми уже отсортированными элементами.

Лучший случай:
O(n). Это достигается, когда массив уже отсортирован.
Каждый элемент требует только одного сравнения.

Оптимизация:
Можно уменьшить количество необходимых сравнений,
запоминая позицию последнего обмена и ограничивая внутренний цикл этой позицией.
"""


def sortINS(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

